#!/usr/bin/env pymol
cmd.load("plugins/USAlign/example//output.pdb", "structure1")
cmd.load("plugins/USAlign/example/2.pdb", "structure2")
hide all
set all_states, off
remove structure1 and not  c. E
remove structure2 and not  c. E
remove not n. CA and not n. C3'
bond structure1 and i.   27, i.   28
bond structure1 and i.   28, i.   29
bond structure1 and i.   29, i.   30
bond structure1 and i.   30, i.   31
bond structure1 and i.   31, i.   32
bond structure1 and i.   32, i.   33
bond structure1 and i.   33, i.   34
bond structure1 and i.   34, i.   35
bond structure1 and i.   35, i.   36
bond structure1 and i.   36, i.   37
bond structure1 and i.   37, i.   38
bond structure1 and i.   38, i.   39
bond structure1 and i.   39, i.   40
bond structure1 and i.   40, i.   41
bond structure1 and i.   41, i.   42
bond structure1 and i.   42, i.   43
bond structure1 and i.   43, i.   44
bond structure1 and i.   44, i.   45
bond structure1 and i.   45, i.   46
bond structure1 and i.   46, i.   47
bond structure1 and i.   47, i.   48
bond structure1 and i.   48, i.   49
bond structure1 and i.   49, i.   50
bond structure1 and i.   50, i.   51
bond structure1 and i.   51, i.   52
bond structure1 and i.   52, i.   53
bond structure1 and i.   53, i.   54
bond structure1 and i.   54, i.   55
bond structure1 and i.   55, i.   56
bond structure1 and i.   56, i.   57
bond structure1 and i.   57, i.   58
bond structure1 and i.   58, i.   59
bond structure1 and i.   59, i.   60
bond structure1 and i.   60, i.   61
bond structure1 and i.   61, i.   62
bond structure1 and i.   62, i.   63
bond structure1 and i.   63, i.   64
bond structure1 and i.   64, i.   65
bond structure1 and i.   65, i.   66
bond structure1 and i.   66, i.   67
bond structure1 and i.   67, i.   68
bond structure1 and i.   68, i.   69
bond structure1 and i.   69, i.   70
bond structure1 and i.   70, i.   71
bond structure1 and i.   71, i.   72
bond structure1 and i.   72, i.   73
bond structure1 and i.   73, i.   74
bond structure1 and i.   74, i.   75
bond structure1 and i.   75, i.   76
bond structure1 and i.   76, i.   77
bond structure1 and i.   77, i.   78
bond structure1 and i.   78, i.   79
bond structure1 and i.   79, i.   80
bond structure1 and i.   80, i.   81
bond structure1 and i.   81, i.   82
bond structure1 and i.   82, i.   83
bond structure1 and i.   83, i.   84
bond structure1 and i.   84, i.   85
bond structure1 and i.   85, i.   86
bond structure1 and i.   86, i.   87
bond structure1 and i.   87, i.   88
bond structure1 and i.   88, i.   89
bond structure1 and i.   89, i.   90
bond structure1 and i.   90, i.   91
bond structure1 and i.   91, i.   92
bond structure1 and i.   92, i.   93
bond structure1 and i.   93, i.   94
bond structure1 and i.   94, i.   95
bond structure1 and i.   95, i.   96
bond structure1 and i.   96, i.   97
bond structure1 and i.   97, i.   98
bond structure1 and i.   98, i.   99
bond structure1 and i.   99, i.  100
bond structure1 and i.  100, i.  101
bond structure1 and i.  101, i.  102
bond structure1 and i.  102, i.  103
bond structure1 and i.  103, i.  104
bond structure1 and i.  104, i.  105
bond structure1 and i.  105, i.  106
bond structure1 and i.  106, i.  107
bond structure1 and i.  107, i.  108
bond structure1 and i.  108, i.  109
bond structure1 and i.  109, i.  110
bond structure1 and i.  110, i.  111
bond structure1 and i.  111, i.  112
bond structure1 and i.  112, i.  113
bond structure1 and i.  113, i.  114
bond structure1 and i.  114, i.  115
bond structure1 and i.  115, i.  116
bond structure1 and i.  116, i.  117
bond structure1 and i.  117, i.  118
bond structure1 and i.  118, i.  119
bond structure1 and i.  119, i.  120
bond structure1 and i.  120, i.  121
bond structure1 and i.  121, i.  122
bond structure1 and i.  122, i.  123
bond structure1 and i.  123, i.  124
bond structure1 and i.  124, i.  125
bond structure1 and i.  125, i.  126
bond structure1 and i.  126, i.  127
bond structure1 and i.  127, i.  128
bond structure1 and i.  128, i.  129
bond structure1 and i.  129, i.  130
bond structure1 and i.  130, i.  131
bond structure1 and i.  131, i.  132
bond structure1 and i.  132, i.  133
bond structure1 and i.  133, i.  134
bond structure1 and i.  134, i.  135
bond structure1 and i.  135, i.  136
bond structure1 and i.  136, i.  137
bond structure1 and i.  137, i.  138
bond structure1 and i.  138, i.  139
bond structure1 and i.  139, i.  140
bond structure1 and i.  140, i.  141
bond structure1 and i.  141, i.  142
bond structure1 and i.  142, i.  143
bond structure1 and i.  143, i.  144
bond structure1 and i.  144, i.  145
bond structure1 and i.  145, i.  146
bond structure1 and i.  146, i.  147
bond structure1 and i.  147, i.  148
bond structure1 and i.  148, i.  149
bond structure1 and i.  149, i.  150
bond structure1 and i.  150, i.  151
bond structure1 and i.  151, i.  152
bond structure1 and i.  152, i.  153
bond structure1 and i.  153, i.  154
bond structure1 and i.  154, i.  155
bond structure1 and i.  155, i.  156
bond structure1 and i.  156, i.  157
bond structure1 and i.  157, i.  158
bond structure1 and i.  158, i.  159
bond structure1 and i.  159, i.  160
bond structure1 and i.  160, i.  161
bond structure1 and i.  161, i.  162
bond structure1 and i.  162, i.  163
bond structure1 and i.  163, i.  164
bond structure1 and i.  164, i.  165
bond structure1 and i.  165, i.  166
bond structure1 and i.  166, i.  167
bond structure1 and i.  167, i.  168
bond structure1 and i.  168, i.  169
bond structure1 and i.  169, i.  170
bond structure1 and i.  170, i.  171
bond structure1 and i.  171, i.  172
bond structure1 and i.  172, i.  173
bond structure1 and i.  173, i.  174
bond structure1 and i.  174, i.  175
bond structure1 and i.  175, i.  176
bond structure1 and i.  176, i.  177
bond structure1 and i.  177, i.  178
bond structure1 and i.  178, i.  179
bond structure1 and i.  179, i.  180
bond structure1 and i.  180, i.  181
bond structure1 and i.  181, i.  182
bond structure1 and i.  182, i.  183
bond structure1 and i.  183, i.  184
bond structure1 and i.  184, i.  185
bond structure1 and i.  185, i.  186
bond structure1 and i.  186, i.  187
bond structure1 and i.  187, i.  188
bond structure1 and i.  188, i.  189
bond structure1 and i.  189, i.  190
bond structure1 and i.  190, i.  191
bond structure1 and i.  191, i.  192
bond structure1 and i.  192, i.  193
bond structure1 and i.  193, i.  194
bond structure1 and i.  194, i.  195
bond structure1 and i.  195, i.  196
bond structure1 and i.  196, i.  197
bond structure1 and i.  197, i.  198
bond structure1 and i.  198, i.  199
bond structure1 and i.  199, i.  200
bond structure1 and i.  200, i.  201
bond structure1 and i.  201, i.  202
bond structure1 and i.  202, i.  203
bond structure1 and i.  203, i.  204
bond structure1 and i.  204, i.  205
bond structure1 and i.  205, i.  206
bond structure1 and i.  206, i.  207
bond structure1 and i.  207, i.  208
bond structure1 and i.  208, i.  209
bond structure1 and i.  209, i.  210
bond structure1 and i.  210, i.  211
bond structure1 and i.  211, i.  212
bond structure1 and i.  212, i.  213
bond structure1 and i.  213, i.  214
bond structure1 and i.  214, i.  215
bond structure1 and i.  215, i.  216
bond structure1 and i.  216, i.  217
bond structure1 and i.  217, i.  218
bond structure1 and i.  218, i.  219
bond structure1 and i.  219, i.  220
bond structure1 and i.  220, i.  221
bond structure1 and i.  221, i.  222
bond structure1 and i.  222, i.  223
bond structure1 and i.  223, i.  224
bond structure1 and i.  224, i.  225
bond structure1 and i.  225, i.  226
bond structure1 and i.  226, i.  227
bond structure1 and i.  227, i.  228
bond structure1 and i.  228, i.  229
bond structure1 and i.  229, i.  230
bond structure1 and i.  230, i.  231
bond structure1 and i.  231, i.  232
bond structure1 and i.  232, i.  233
bond structure1 and i.  233, i.  234
bond structure1 and i.  234, i.  235
bond structure1 and i.  235, i.  236
bond structure1 and i.  236, i.  237
bond structure1 and i.  237, i.  238
bond structure1 and i.  238, i.  239
bond structure1 and i.  239, i.  240
bond structure1 and i.  240, i.  241
bond structure1 and i.  241, i.  242
bond structure1 and i.  242, i.  243
bond structure1 and i.  243, i.  244
bond structure1 and i.  244, i.  245
bond structure1 and i.  245, i.  246
bond structure1 and i.  246, i.  247
bond structure1 and i.  247, i.  248
bond structure1 and i.  248, i.  249
bond structure1 and i.  249, i.  250
bond structure1 and i.  250, i.  251
bond structure1 and i.  251, i.  252
bond structure1 and i.  252, i.  253
bond structure1 and i.  253, i.  254
bond structure1 and i.  254, i.  255
bond structure1 and i.  255, i.  256
bond structure1 and i.  256, i.  257
bond structure1 and i.  257, i.  258
bond structure1 and i.  258, i.  259
bond structure1 and i.  259, i.  260
bond structure1 and i.  260, i.  261
bond structure1 and i.  261, i.  262
bond structure1 and i.  262, i.  263
bond structure1 and i.  263, i.  264
bond structure1 and i.  264, i.  265
bond structure1 and i.  265, i.  266
bond structure1 and i.  266, i.  267
bond structure1 and i.  267, i.  268
bond structure1 and i.  268, i.  269
bond structure1 and i.  269, i.  270
bond structure1 and i.  270, i.  271
bond structure1 and i.  271, i.  272
bond structure1 and i.  272, i.  273
bond structure1 and i.  273, i.  274
bond structure1 and i.  274, i.  275
bond structure1 and i.  275, i.  276
bond structure1 and i.  276, i.  277
bond structure1 and i.  277, i.  278
bond structure1 and i.  278, i.  279
bond structure1 and i.  279, i.  280
bond structure1 and i.  280, i.  281
bond structure1 and i.  281, i.  282
bond structure1 and i.  282, i.  283
bond structure1 and i.  283, i.  284
bond structure1 and i.  284, i.  285
bond structure1 and i.  285, i.  286
bond structure1 and i.  286, i.  287
bond structure1 and i.  287, i.  288
bond structure1 and i.  288, i.  289
bond structure1 and i.  289, i.  290
bond structure1 and i.  290, i.  291
bond structure1 and i.  291, i.  292
bond structure1 and i.  292, i.  293
bond structure1 and i.  293, i.  294
bond structure1 and i.  294, i.  295
bond structure1 and i.  295, i.  296
bond structure1 and i.  296, i.  297
bond structure1 and i.  297, i.  298
bond structure1 and i.  298, i.  299
bond structure1 and i.  299, i.  300
bond structure1 and i.  300, i.  301
bond structure1 and i.  301, i.  302
bond structure1 and i.  302, i.  303
bond structure1 and i.  303, i.  304
bond structure1 and i.  304, i.  305
bond structure1 and i.  305, i.  306
bond structure1 and i.  306, i.  307
bond structure1 and i.  307, i.  308
bond structure1 and i.  308, i.  309
bond structure1 and i.  309, i.  310
bond structure1 and i.  310, i.  311
bond structure1 and i.  311, i.  312
bond structure1 and i.  312, i.  313
bond structure1 and i.  313, i.  314
bond structure1 and i.  314, i.  315
bond structure1 and i.  315, i.  316
bond structure1 and i.  316, i.  317
bond structure1 and i.  317, i.  318
bond structure1 and i.  318, i.  319
bond structure1 and i.  319, i.  320
bond structure1 and i.  320, i.  321
bond structure1 and i.  321, i.  322
bond structure1 and i.  322, i.  323
bond structure1 and i.  323, i.  324
bond structure1 and i.  324, i.  325
bond structure1 and i.  325, i.  326
bond structure1 and i.  326, i.  327
bond structure1 and i.  327, i.  328
bond structure1 and i.  328, i.  329
bond structure1 and i.  329, i.  330
bond structure1 and i.  330, i.  331
bond structure1 and i.  331, i.  332
bond structure1 and i.  332, i.  333
bond structure1 and i.  333, i.  334
bond structure1 and i.  334, i.  335
bond structure1 and i.  335, i.  336
bond structure1 and i.  336, i.  337
bond structure1 and i.  337, i.  338
bond structure1 and i.  338, i.  339
bond structure2 and i.   27, i.   28
bond structure2 and i.   28, i.   29
bond structure2 and i.   29, i.   30
bond structure2 and i.   30, i.   31
bond structure2 and i.   31, i.   32
bond structure2 and i.   32, i.   33
bond structure2 and i.   33, i.   34
bond structure2 and i.   34, i.   35
bond structure2 and i.   35, i.   36
bond structure2 and i.   36, i.   37
bond structure2 and i.   37, i.   38
bond structure2 and i.   38, i.   39
bond structure2 and i.   39, i.   40
bond structure2 and i.   40, i.   41
bond structure2 and i.   41, i.   42
bond structure2 and i.   42, i.   43
bond structure2 and i.   43, i.   44
bond structure2 and i.   44, i.   45
bond structure2 and i.   45, i.   46
bond structure2 and i.   46, i.   47
bond structure2 and i.   47, i.   48
bond structure2 and i.   48, i.   49
bond structure2 and i.   49, i.   50
bond structure2 and i.   50, i.   51
bond structure2 and i.   51, i.   52
bond structure2 and i.   52, i.   53
bond structure2 and i.   53, i.   54
bond structure2 and i.   54, i.   55
bond structure2 and i.   55, i.   56
bond structure2 and i.   56, i.   57
bond structure2 and i.   57, i.   58
bond structure2 and i.   58, i.   59
bond structure2 and i.   59, i.   60
bond structure2 and i.   60, i.   61
bond structure2 and i.   61, i.   62
bond structure2 and i.   62, i.   63
bond structure2 and i.   63, i.   64
bond structure2 and i.   64, i.   65
bond structure2 and i.   65, i.   66
bond structure2 and i.   66, i.   67
bond structure2 and i.   67, i.   68
bond structure2 and i.   68, i.   69
bond structure2 and i.   69, i.   70
bond structure2 and i.   70, i.   71
bond structure2 and i.   71, i.   72
bond structure2 and i.   72, i.   73
bond structure2 and i.   73, i.   74
bond structure2 and i.   74, i.   75
bond structure2 and i.   75, i.   76
bond structure2 and i.   76, i.   77
bond structure2 and i.   77, i.   78
bond structure2 and i.   78, i.   79
bond structure2 and i.   79, i.   80
bond structure2 and i.   80, i.   81
bond structure2 and i.   81, i.   82
bond structure2 and i.   82, i.   83
bond structure2 and i.   83, i.   84
bond structure2 and i.   84, i.   85
bond structure2 and i.   85, i.   86
bond structure2 and i.   86, i.   87
bond structure2 and i.   87, i.   88
bond structure2 and i.   88, i.   89
bond structure2 and i.   89, i.   90
bond structure2 and i.   90, i.   91
bond structure2 and i.   91, i.   92
bond structure2 and i.   92, i.   93
bond structure2 and i.   93, i.   94
bond structure2 and i.   94, i.   95
bond structure2 and i.   95, i.   96
bond structure2 and i.   96, i.   97
bond structure2 and i.   97, i.   98
bond structure2 and i.   98, i.   99
bond structure2 and i.   99, i.  100
bond structure2 and i.  100, i.  101
bond structure2 and i.  101, i.  102
bond structure2 and i.  102, i.  103
bond structure2 and i.  103, i.  104
bond structure2 and i.  104, i.  105
bond structure2 and i.  105, i.  106
bond structure2 and i.  106, i.  107
bond structure2 and i.  107, i.  108
bond structure2 and i.  108, i.  109
bond structure2 and i.  109, i.  110
bond structure2 and i.  110, i.  111
bond structure2 and i.  111, i.  112
bond structure2 and i.  112, i.  113
bond structure2 and i.  113, i.  114
bond structure2 and i.  114, i.  115
bond structure2 and i.  115, i.  116
bond structure2 and i.  116, i.  117
bond structure2 and i.  117, i.  118
bond structure2 and i.  118, i.  119
bond structure2 and i.  119, i.  120
bond structure2 and i.  120, i.  121
bond structure2 and i.  121, i.  122
bond structure2 and i.  122, i.  123
bond structure2 and i.  123, i.  124
bond structure2 and i.  124, i.  125
bond structure2 and i.  125, i.  126
bond structure2 and i.  126, i.  127
bond structure2 and i.  127, i.  128
bond structure2 and i.  128, i.  129
bond structure2 and i.  129, i.  130
bond structure2 and i.  130, i.  131
bond structure2 and i.  131, i.  132
bond structure2 and i.  132, i.  133
bond structure2 and i.  133, i.  134
bond structure2 and i.  134, i.  135
bond structure2 and i.  135, i.  136
bond structure2 and i.  136, i.  137
bond structure2 and i.  137, i.  138
bond structure2 and i.  138, i.  139
bond structure2 and i.  139, i.  140
bond structure2 and i.  140, i.  141
bond structure2 and i.  141, i.  142
bond structure2 and i.  142, i.  143
bond structure2 and i.  143, i.  144
bond structure2 and i.  144, i.  145
bond structure2 and i.  145, i.  146
bond structure2 and i.  146, i.  147
bond structure2 and i.  147, i.  148
bond structure2 and i.  148, i.  149
bond structure2 and i.  149, i.  150
bond structure2 and i.  150, i.  151
bond structure2 and i.  151, i.  152
bond structure2 and i.  152, i.  153
bond structure2 and i.  153, i.  154
bond structure2 and i.  154, i.  155
bond structure2 and i.  155, i.  156
bond structure2 and i.  156, i.  157
bond structure2 and i.  157, i.  158
bond structure2 and i.  158, i.  159
bond structure2 and i.  159, i.  160
bond structure2 and i.  160, i.  161
bond structure2 and i.  161, i.  162
bond structure2 and i.  162, i.  163
bond structure2 and i.  163, i.  164
bond structure2 and i.  164, i.  165
bond structure2 and i.  165, i.  166
bond structure2 and i.  166, i.  167
bond structure2 and i.  167, i.  168
bond structure2 and i.  168, i.  169
bond structure2 and i.  169, i.  170
bond structure2 and i.  170, i.  171
bond structure2 and i.  171, i.  172
bond structure2 and i.  172, i.  173
bond structure2 and i.  173, i.  174
bond structure2 and i.  174, i.  175
bond structure2 and i.  175, i.  176
bond structure2 and i.  176, i.  177
bond structure2 and i.  177, i.  178
bond structure2 and i.  178, i.  179
bond structure2 and i.  179, i.  180
bond structure2 and i.  180, i.  181
bond structure2 and i.  181, i.  182
bond structure2 and i.  182, i.  183
bond structure2 and i.  183, i.  184
bond structure2 and i.  184, i.  185
bond structure2 and i.  185, i.  186
bond structure2 and i.  186, i.  187
bond structure2 and i.  187, i.  188
bond structure2 and i.  188, i.  189
bond structure2 and i.  189, i.  190
bond structure2 and i.  190, i.  191
bond structure2 and i.  191, i.  192
bond structure2 and i.  192, i.  193
bond structure2 and i.  193, i.  194
bond structure2 and i.  194, i.  195
bond structure2 and i.  195, i.  196
bond structure2 and i.  196, i.  197
bond structure2 and i.  197, i.  198
bond structure2 and i.  198, i.  199
bond structure2 and i.  199, i.  200
bond structure2 and i.  200, i.  201
bond structure2 and i.  201, i.  202
bond structure2 and i.  202, i.  203
bond structure2 and i.  203, i.  204
bond structure2 and i.  204, i.  205
bond structure2 and i.  205, i.  206
bond structure2 and i.  206, i.  207
bond structure2 and i.  207, i.  208
bond structure2 and i.  208, i.  209
bond structure2 and i.  209, i.  210
bond structure2 and i.  210, i.  211
bond structure2 and i.  211, i.  212
bond structure2 and i.  212, i.  213
bond structure2 and i.  213, i.  214
bond structure2 and i.  214, i.  215
bond structure2 and i.  215, i.  216
bond structure2 and i.  216, i.  217
bond structure2 and i.  217, i.  218
bond structure2 and i.  218, i.  219
bond structure2 and i.  219, i.  220
bond structure2 and i.  220, i.  221
bond structure2 and i.  221, i.  222
bond structure2 and i.  222, i.  223
bond structure2 and i.  223, i.  224
bond structure2 and i.  224, i.  225
bond structure2 and i.  225, i.  226
bond structure2 and i.  226, i.  227
bond structure2 and i.  227, i.  228
bond structure2 and i.  228, i.  229
bond structure2 and i.  229, i.  230
bond structure2 and i.  230, i.  231
bond structure2 and i.  231, i.  232
bond structure2 and i.  232, i.  233
bond structure2 and i.  233, i.  234
bond structure2 and i.  234, i.  235
bond structure2 and i.  235, i.  236
bond structure2 and i.  236, i.  237
bond structure2 and i.  237, i.  238
bond structure2 and i.  238, i.  239
bond structure2 and i.  239, i.  240
bond structure2 and i.  240, i.  241
bond structure2 and i.  241, i.  242
bond structure2 and i.  242, i.  243
bond structure2 and i.  243, i.  244
bond structure2 and i.  244, i.  245
bond structure2 and i.  245, i.  246
bond structure2 and i.  246, i.  247
bond structure2 and i.  247, i.  248
bond structure2 and i.  248, i.  249
bond structure2 and i.  249, i.  250
bond structure2 and i.  250, i.  251
bond structure2 and i.  251, i.  252
bond structure2 and i.  252, i.  253
bond structure2 and i.  253, i.  254
bond structure2 and i.  254, i.  255
bond structure2 and i.  255, i.  256
bond structure2 and i.  256, i.  257
bond structure2 and i.  257, i.  258
bond structure2 and i.  258, i.  259
bond structure2 and i.  259, i.  260
bond structure2 and i.  260, i.  261
bond structure2 and i.  261, i.  262
bond structure2 and i.  262, i.  263
bond structure2 and i.  263, i.  264
bond structure2 and i.  264, i.  265
bond structure2 and i.  265, i.  266
bond structure2 and i.  266, i.  267
bond structure2 and i.  267, i.  268
bond structure2 and i.  268, i.  269
bond structure2 and i.  269, i.  270
bond structure2 and i.  270, i.  271
bond structure2 and i.  271, i.  272
bond structure2 and i.  272, i.  273
bond structure2 and i.  273, i.  274
bond structure2 and i.  274, i.  275
bond structure2 and i.  275, i.  276
bond structure2 and i.  276, i.  277
bond structure2 and i.  277, i.  278
bond structure2 and i.  278, i.  279
bond structure2 and i.  279, i.  280
bond structure2 and i.  280, i.  281
bond structure2 and i.  281, i.  282
bond structure2 and i.  282, i.  283
bond structure2 and i.  283, i.  284
bond structure2 and i.  284, i.  285
bond structure2 and i.  285, i.  286
bond structure2 and i.  286, i.  287
bond structure2 and i.  287, i.  288
bond structure2 and i.  288, i.  289
bond structure2 and i.  289, i.  290
bond structure2 and i.  290, i.  291
bond structure2 and i.  291, i.  292
bond structure2 and i.  292, i.  293
bond structure2 and i.  293, i.  294
bond structure2 and i.  294, i.  295
bond structure2 and i.  295, i.  296
bond structure2 and i.  296, i.  297
bond structure2 and i.  297, i.  298
bond structure2 and i.  298, i.  299
bond structure2 and i.  299, i.  300
bond structure2 and i.  300, i.  301
bond structure2 and i.  301, i.  302
bond structure2 and i.  302, i.  303
bond structure2 and i.  303, i.  304
bond structure2 and i.  304, i.  305
bond structure2 and i.  305, i.  306
bond structure2 and i.  306, i.  307
bond structure2 and i.  307, i.  308
bond structure2 and i.  308, i.  309
bond structure2 and i.  309, i.  310
bond structure2 and i.  310, i.  311
bond structure2 and i.  311, i.  312
bond structure2 and i.  312, i.  313
bond structure2 and i.  313, i.  314
bond structure2 and i.  314, i.  315
bond structure2 and i.  315, i.  316
bond structure2 and i.  316, i.  317
bond structure2 and i.  317, i.  318
bond structure2 and i.  318, i.  319
bond structure2 and i.  319, i.  320
bond structure2 and i.  320, i.  321
bond structure2 and i.  321, i.  322
bond structure2 and i.  322, i.  323
bond structure2 and i.  323, i.  324
bond structure2 and i.  324, i.  325
bond structure2 and i.  325, i.  326
bond structure2 and i.  326, i.  327
bond structure2 and i.  327, i.  328
bond structure2 and i.  328, i.  329
bond structure2 and i.  329, i.  330
bond structure2 and i.  330, i.  331
bond structure2 and i.  331, i.  332
bond structure2 and i.  332, i.  333
bond structure2 and i.  333, i.  334
bond structure2 and i.  334, i.  335
bond structure2 and i.  335, i.  336
bond structure2 and i.  336, i.  337
bond structure2 and i.  337, i.  338
bond structure2 and i.  338, i.  339
show stick, structure1 and c. E and ( i.   27 or i.   28 or i.   29 or i.   30 or i.   31 or i.   32 or i.   33 or i.   34 or i.   35 or i.   36 or i.   37 or i.   38 or i.   39 or i.   40 or i.   41 or i.   42 or i.   43 or i.   44 or i.   45 or i.   46 or i.   47 or i.   48 or i.   49 or i.   50 or i.   51 or i.   52 or i.   53 or i.   54 or i.   55 or i.   56 or i.   57 or i.   58 or i.   59 or i.   60 or i.   61 or i.   62 or i.   63 or i.   64 or i.   65 or i.   66 or i.   67 or i.   68 or i.   69 or i.   70 or i.   71 or i.   72 or i.   73 or i.   74 or i.   75 or i.   76 or i.   77 or i.   78 or i.   79 or i.   80 or i.   81 or i.   82 or i.   83 or i.   84 or i.   85 or i.   86 or i.   87 or i.   88 or i.   89 or i.   90 or i.   91 or i.   92 or i.   93 or i.   94 or i.   95 or i.   96 or i.   97 or i.   98 or i.   99 or i.  100 or i.  101 or i.  102 or i.  103 or i.  104 or i.  105 or i.  106 or i.  107 or i.  108 or i.  109 or i.  110 or i.  111 or i.  112 or i.  113 or i.  114 or i.  115 or i.  116 or i.  117 or i.  118 or i.  119 or i.  120 or i.  121 or i.  122 or i.  123 or i.  124 or i.  125 or i.  126 or i.  127 or i.  128 or i.  129 or i.  130 or i.  131 or i.  132 or i.  133 or i.  134 or i.  135 or i.  136 or i.  137 or i.  138 or i.  139 or i.  140 or i.  141 or i.  142 or i.  143 or i.  144 or i.  145 or i.  146 or i.  147 or i.  148 or i.  149 or i.  150 or i.  151 or i.  152 or i.  153 or i.  154 or i.  155 or i.  156 or i.  157 or i.  158 or i.  159 or i.  160 or i.  161 or i.  162 or i.  163 or i.  164 or i.  165 or i.  166 or i.  167 or i.  168 or i.  169 or i.  170 or i.  171 or i.  172 or i.  173 or i.  174 or i.  175 or i.  176 or i.  177 or i.  178 or i.  179 or i.  180 or i.  181 or i.  182 or i.  183 or i.  184 or i.  185 or i.  186 or i.  187 or i.  188 or i.  189 or i.  190 or i.  191 or i.  192 or i.  193 or i.  194 or i.  195 or i.  196 or i.  197 or i.  198 or i.  199 or i.  200 or i.  201 or i.  202 or i.  203 or i.  204 or i.  205 or i.  206 or i.  207 or i.  208 or i.  209 or i.  210 or i.  211 or i.  212 or i.  213 or i.  214 or i.  215 or i.  216 or i.  217 or i.  218 or i.  219 or i.  220 or i.  221 or i.  222 or i.  223 or i.  224 or i.  225 or i.  226 or i.  227 or i.  228 or i.  229 or i.  230 or i.  231 or i.  232 or i.  233 or i.  234 or i.  235 or i.  236 or i.  237 or i.  238 or i.  239 or i.  240 or i.  241 or i.  242 or i.  243 or i.  244 or i.  245 or i.  246 or i.  247 or i.  248 or i.  249 or i.  250 or i.  251 or i.  252 or i.  253 or i.  254 or i.  255 or i.  256 or i.  257 or i.  258 or i.  259 or i.  260 or i.  261 or i.  262 or i.  263 or i.  264 or i.  265 or i.  266 or i.  267 or i.  268 or i.  269 or i.  270 or i.  271 or i.  272 or i.  273 or i.  274 or i.  275 or i.  276 or i.  277 or i.  278 or i.  279 or i.  280 or i.  281 or i.  282 or i.  283 or i.  284 or i.  285 or i.  286 or i.  287 or i.  288 or i.  289 or i.  290 or i.  291 or i.  292 or i.  293 or i.  294 or i.  295 or i.  296 or i.  297 or i.  298 or i.  299 or i.  300 or i.  301 or i.  302 or i.  303 or i.  304 or i.  305 or i.  306 or i.  307 or i.  308 or i.  309 or i.  310 or i.  311 or i.  312 or i.  313 or i.  314 or i.  315 or i.  316 or i.  317 or i.  318 or i.  319 or i.  320 or i.  321 or i.  322 or i.  323 or i.  324 or i.  325 or i.  326 or i.  327 or i.  328 or i.  329 or i.  330 or i.  331 or i.  332 or i.  333 or i.  334 or i.  335 or i.  336 or i.  337 or i.  338 or i.  339)
show stick, structure2 and c. E and ( i.   27 or i.   28 or i.   29 or i.   30 or i.   31 or i.   32 or i.   33 or i.   34 or i.   35 or i.   36 or i.   37 or i.   38 or i.   39 or i.   40 or i.   41 or i.   42 or i.   43 or i.   44 or i.   45 or i.   46 or i.   47 or i.   48 or i.   49 or i.   50 or i.   51 or i.   52 or i.   53 or i.   54 or i.   55 or i.   56 or i.   57 or i.   58 or i.   59 or i.   60 or i.   61 or i.   62 or i.   63 or i.   64 or i.   65 or i.   66 or i.   67 or i.   68 or i.   69 or i.   70 or i.   71 or i.   72 or i.   73 or i.   74 or i.   75 or i.   76 or i.   77 or i.   78 or i.   79 or i.   80 or i.   81 or i.   82 or i.   83 or i.   84 or i.   85 or i.   86 or i.   87 or i.   88 or i.   89 or i.   90 or i.   91 or i.   92 or i.   93 or i.   94 or i.   95 or i.   96 or i.   97 or i.   98 or i.   99 or i.  100 or i.  101 or i.  102 or i.  103 or i.  104 or i.  105 or i.  106 or i.  107 or i.  108 or i.  109 or i.  110 or i.  111 or i.  112 or i.  113 or i.  114 or i.  115 or i.  116 or i.  117 or i.  118 or i.  119 or i.  120 or i.  121 or i.  122 or i.  123 or i.  124 or i.  125 or i.  126 or i.  127 or i.  128 or i.  129 or i.  130 or i.  131 or i.  132 or i.  133 or i.  134 or i.  135 or i.  136 or i.  137 or i.  138 or i.  139 or i.  140 or i.  141 or i.  142 or i.  143 or i.  144 or i.  145 or i.  146 or i.  147 or i.  148 or i.  149 or i.  150 or i.  151 or i.  152 or i.  153 or i.  154 or i.  155 or i.  156 or i.  157 or i.  158 or i.  159 or i.  160 or i.  161 or i.  162 or i.  163 or i.  164 or i.  165 or i.  166 or i.  167 or i.  168 or i.  169 or i.  170 or i.  171 or i.  172 or i.  173 or i.  174 or i.  175 or i.  176 or i.  177 or i.  178 or i.  179 or i.  180 or i.  181 or i.  182 or i.  183 or i.  184 or i.  185 or i.  186 or i.  187 or i.  188 or i.  189 or i.  190 or i.  191 or i.  192 or i.  193 or i.  194 or i.  195 or i.  196 or i.  197 or i.  198 or i.  199 or i.  200 or i.  201 or i.  202 or i.  203 or i.  204 or i.  205 or i.  206 or i.  207 or i.  208 or i.  209 or i.  210 or i.  211 or i.  212 or i.  213 or i.  214 or i.  215 or i.  216 or i.  217 or i.  218 or i.  219 or i.  220 or i.  221 or i.  222 or i.  223 or i.  224 or i.  225 or i.  226 or i.  227 or i.  228 or i.  229 or i.  230 or i.  231 or i.  232 or i.  233 or i.  234 or i.  235 or i.  236 or i.  237 or i.  238 or i.  239 or i.  240 or i.  241 or i.  242 or i.  243 or i.  244 or i.  245 or i.  246 or i.  247 or i.  248 or i.  249 or i.  250 or i.  251 or i.  252 or i.  253 or i.  254 or i.  255 or i.  256 or i.  257 or i.  258 or i.  259 or i.  260 or i.  261 or i.  262 or i.  263 or i.  264 or i.  265 or i.  266 or i.  267 or i.  268 or i.  269 or i.  270 or i.  271 or i.  272 or i.  273 or i.  274 or i.  275 or i.  276 or i.  277 or i.  278 or i.  279 or i.  280 or i.  281 or i.  282 or i.  283 or i.  284 or i.  285 or i.  286 or i.  287 or i.  288 or i.  289 or i.  290 or i.  291 or i.  292 or i.  293 or i.  294 or i.  295 or i.  296 or i.  297 or i.  298 or i.  299 or i.  300 or i.  301 or i.  302 or i.  303 or i.  304 or i.  305 or i.  306 or i.  307 or i.  308 or i.  309 or i.  310 or i.  311 or i.  312 or i.  313 or i.  314 or i.  315 or i.  316 or i.  317 or i.  318 or i.  319 or i.  320 or i.  321 or i.  322 or i.  323 or i.  324 or i.  325 or i.  326 or i.  327 or i.  328 or i.  329 or i.  330 or i.  331 or i.  332 or i.  333 or i.  334 or i.  335 or i.  336 or i.  337 or i.  338 or i.  339)
color blue, structure1
color red, structure2
set ribbon_width, 6
set stick_radius, 0.3
set sphere_scale, 0.25
set ray_shadow, 0
bg_color white
set transparency=0.2
zoom polymer and ((structure1 and c. E) or (structure2 and c. E))

